<html>

<head>
    <meta charset='utf-8'>
    <title>404</title>
    <link rel="icon" href="http://mrw.so/5MIHKM" type="/img/logo.png"><!--http://mrw.so/5MIHKM网页图床>--><!--网页图标-->

</head>

<body>
    <div>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
            }

            .text-center {
                text-align: center;
            }

            .fdb-block .text-h1,
            .fdb-block h1 {
                font-size: 1.75rem;
                margin-bottom: 0.5em;
                margin-top: 0.3em;
                font-weight: 400;
            }

            .img-fluid {
                max-width: 100%;
                height: auto;
            }

            .align-items-center {
                align-items: center;
            }

            .fdb-block img {
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
                border-bottom-left-radius: 4px;
            }

            .fdb-block img.fdb-icon {
                width: 60px;
            }

            .fdb-block .fdb-touch {
                border-top-width: 5px;
                border-top-style: solid;
                border-top-color: rgb(82, 139, 255);
            }

            .fdb-block .fdb-box {
                background-image: initial;
                background-position-x: initial;
                background-position-y: initial;
                background-size: initial;
                background-repeat: initial;
                background-attachment: initial;
                background-origin: initial;
                background-clip: initial;
                background-color: rgb(255, 255, 255);
                color: rgb(68, 68, 68);
                padding-top: 60px;
                padding-right: 40px;
                padding-bottom: 60px;
                padding-left: 40px;
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
                border-bottom-left-radius: 4px;
                box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
                overflow-x: hidden;
                overflow-y: hidden;
            }

            .fdb-block .text-h3,
            .fdb-block h3 {
                font-size: 0.875rem;
                margin-bottom: 0.5em;
                margin-top: 0.3em;
                font-weight: 400;
            }

            a {
                color: rgb(0, 123, 255);
                text-decoration-line: none;
                text-decoration-thickness: initial;
                text-decoration-style: initial;
                text-decoration-color: initial;
                background-color: transparent;
            }

            a:hover {
                color: rgb(0, 86, 179);
                text-decoration-line: underline;
                text-decoration-thickness: initial;
                text-decoration-style: initial;
                text-decoration-color: initial;
            }
        </style>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="HTMLPAGE - 专业高效的在线HTML构建器|网页模板|网站模板|网页设计|网页开发|HTML生成工具|在线制作网页" />
        <meta name="keywords"
            content="网页设计,HTML在线构建器,HTMLPAGE,HTML5在线构建器,HTML在线编辑,拖拽网页生成,网页构建工具,网页制作,网页开发,在线制作网页,html编辑器,免费网页,制作网页,网页设计制作,响应式网页,交互设计,企业宣传册,企业网站,名片设计,响应式,在线做图,平面设计,思维导图,用户体验设计,网站设计,网站风格,网络拓扑图,网页设计,软件架构" />
        <meta name="author" content="Lapus" />
        <title>HTMLPAGE.CN会员单页面模板 - 企业网站</title>
        <link rel="preload" href="fonts/Unicons.woff2" as="font" type="font/woff2" crossorigin="" />
        <link rel="shortcut icon" href="img/favicon.png" />
        <link rel="stylesheet" href="css/plugins.css" />
        <link rel="stylesheet" href="css/style.css" />
        <nav id="sticky-navbar" class="navbar navbar-expand-lg center-nav transparent navbar-light navbar-clone fixed">
            <div class="container flex-lg-row flex-nowrap align-items-center">
                <div class="navbar-brand w-100"><a href="https://htmlpage.cn"><img src="img/logo-small-svg.svg"
                            alt="htmlpage.cn" /></a></div>
                <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
                    <div class="offcanvas-header d-lg-none">
                        <h3 class="text-white fs-30 mb-0">HTMLPAGE.CN</h3><button type="button"
                            data-bs-dismiss="offcanvas" aria-label="Close"
                            class="btn-close btn-close-white">Send</button>
                    </div>
                    <div class="offcanvas-body ms-lg-auto d-flex flex-column h-100">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a href="https://htmlpage.cn" class="nav-link">首页</a></li>
                            <li class="nav-item dropdown"><a href="#" data-bs-toggle="dropdown"
                                    class="nav-link dropdown-toggle">业内资讯</a>
                                <ul class="dropdown-menu">
                                    <li class="dropdown dropdown-submenu dropend"><a href="#" data-bs-toggle="dropdown"
                                            class="dropdown-item dropdown-toggle">用户体验</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="./services.html"
                                                    class="dropdown-item">交互体验设计</a></li>
                                            <li class="nav-item"><a href="./services2.html"
                                                    class="dropdown-item">体验与用户行为</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown dropdown-submenu dropend"><a href="#" data-bs-toggle="dropdown"
                                            class="dropdown-item dropdown-toggle">视觉设计</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="./about.html" class="dropdown-item">界面设计</a>
                                            </li>
                                            <li class="nav-item"><a href="./about2.html" class="dropdown-item">平面设计</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item"><a href="./pricing.html" class="dropdown-item">架构设计</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown"><a href="#" data-bs-toggle="dropdown"
                                    class="nav-link dropdown-toggle">成功案例</a>
                                <div class="dropdown-menu dropdown-lg">
                                    <div class="dropdown-lg-content">
                                        <div>
                                            <h6 class="dropdown-header">体验设计</h6>
                                            <ul class="list-unstyled">
                                                <li><a href="./projects.html" class="dropdown-item">某电商平台</a></li>
                                                <li><a href="./projects2.html" class="dropdown-item">某电商平台</a></li>
                                            </ul>
                                        </div><!-- /.column -->
                                        <div>
                                            <h6 class="dropdown-header">交互设计</h6>
                                            <ul class="list-unstyled">
                                                <li><a href="./single-project.html" class="dropdown-item">某游戏平台</a></li>
                                                <li><a href="./single-project2.html" class="dropdown-item">某游戏平台</a>
                                                </li>
                                            </ul>
                                        </div><!-- /.column -->
                                    </div><!-- /auto-column -->
                                </div>
                            </li>
                            <li class="nav-item dropdown"><a href="#" data-bs-toggle="dropdown"
                                    class="nav-link dropdown-toggle">加入我们</a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="./blog.html" class="dropdown-item">企业介绍</a></li>
                                    <li class="nav-item"><a href="./blog2.html" class="dropdown-item">企业文化</a></li>
                                    <li class="dropdown dropdown-submenu dropend"><a href="#" data-bs-toggle="dropdown"
                                            class="dropdown-item dropdown-toggle">联系方式</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item"><a href="./blog-post.html"
                                                    class="dropdown-item">联系电话</a></li>
                                            <li class="nav-item"><a href="./blog-post2.html"
                                                    class="dropdown-item">电子邮件</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul><!-- /.navbar-nav -->
                        <div class="offcanvas-footer d-lg-none">
                            <div><a href="mailto:first.last@email.com" class="link-inverse">help@lapus.cn</a><br /> 00
                                (123) 456 78 90 <br />
                                <nav class="nav social social-white mt-4"><a href="#"><i
                                            class="uil uil-twitter"></i></a><a href="#"><i
                                            class="uil uil-facebook-f"></i></a><a href="#"><i
                                            class="uil uil-dribbble"></i></a><a href="#"><i
                                            class="uil uil-instagram"></i></a><a href="#"><i
                                            class="uil uil-youtube"></i></a></nav><!-- /.social -->
                            </div>
                 
                    </ul><!-- /.navbar-nav -->
                </div><!-- /.navbar-other -->
            </div><!-- /.container -->
        </nav>
        <div class="content-wrapper">
            <header class="wrapper bg-light">
                <nav class="navbar navbar-expand-lg center-nav transparent navbar-light">
                    <div class="container flex-lg-row flex-nowrap align-items-center">
                        <div class="navbar-brand w-100"><a href="https://htmlpage.cn"><img src="img/logo-small-svg.svg"
                                    alt="htmlpage.cn" /></a></div>
                        <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
                            <div class="offcanvas-header d-lg-none">
                                <h3 class="text-white fs-30 mb-0">HTMLPAGE.CN</h3><button type="button"
                                    data-bs-dismiss="offcanvas" aria-label="Close"
                                    class="btn-close btn-close-white">Send</button>
                            </div>
                            
            </header><!-- /header -->
            <section class="wrapper bg-light">
                <div class="container pt-12 pt-md-14 pb-14 pb-md-16">
                    <div class="row">
                        <div class="col-lg-9 col-xl-8 mx-auto">
                            <figure class="mb-10"><img src="img/404.png" alt="" class="img-fluid" /></figure>
                        </div><!-- /column -->
                        <div class="col-lg-8 col-xl-7 col-xxl-6 mx-auto text-center">
                            <h1 class="mb-3">(⊙o⊙)… 页面不存在</h1>
                            <p class="lead mb-7 px-md-12 px-lg-5 px-xl-7">您要查找的页面不可用，请访问其它页面或使用下面的按钮转到主页</p><a
                                href="https://htmlpage.cn" class="btn btn-primary rounded-pill">返回首页</a>
                        </div><!-- /column -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </section><!-- /section -->
        </div><!-- /.content-wrapper -->
        <footer class="bg-dark text-inverse">
            <div class="container py-13 py-md-15">
                <div class="row gy-6 gy-lg-0">
                    <div class="col-md-4 col-lg-3">
                        <div class="widget"><img src="img/logo-small-white.svg" alt="" class="mb-4" />
                            <p class="mb-4">© 2024 xiaoyi. <br class="d-none d-lg-block" />All rights reserved.</p>
                            <nav class="nav social social-white"><a href="#"><i class="uil uil-twitter"></i></a><a
                                    href="#"><i class="uil uil-facebook-f"></i></a><a href="#"><i
                                        class="uil uil-dribbble"></i></a><a href="#"><i
                                        class="uil uil-instagram"></i></a><a href="#"><i
                                        class="uil https://bing.com"></i></a></nav><!-- /.social -->
                        </div><!-- /.widget -->
                    </div><!-- /column -->
                    <div class="col-md-4 col-lg-3">
                        <div class="widget">
                            <h4 class="widget-title text-white mb-3">联系我们</h4>
                            <address class="pe-xl-15 pe-xxl-17">福建省厦门市同安区</address><a
                                href="mailto:#">help@lapus.cn</a><br /> 00 (123) 456 78 90
                        </div><!-- /.widget -->
                    </div><!-- /column -->
                    <div class="col-md-4 col-lg-3">
                        <div class="widget">
                            <h4 class="widget-title text-white mb-3">了解更多</h4>
                            <ul class="list-unstyled mb-0">
                                <li><a href="#">1234</a></li>
                                <li><a href="#">1234</a></li>
                                <li><a href="#">1234</a></li>
                                <li><a href="#">1234</a></li>
                                <li><a href="#">1234</a></li>
                            </ul>
                        </div><!-- /.widget -->
                    </div><!-- /column -->
                    <div class="col-md-12 col-lg-3">
                        <div class="widget">
                            <h4 class="widget-title text-white mb-3">联系我们</h4>
                            <p class="mb-5">您可以发送邮件与我们联系</p>
                            <p class="mb-5">邮件地址：help@lapus.cn</p><!-- /.newsletter-wrapper -->
                        </div><!-- /.widget -->
                    </div><!-- /column -->
                </div><!--/.row -->
            </div><!-- /.container -->
        </footer>
        <script src="js/plugins.js"></script>
        <script src="js/theme.js"></script>
    </div>
</body>

</html>